<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MFDService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MFDService_ar_gov_afip_wswhomo_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wswhomo.afip.gov.ar/wsfe/service.asmx</Value>
    </Setting>
    <Setting Name="MFDService_ar_com_travelpay_www_CaeCounter" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.travelpay.com.ar/CaeCounter.asmx</Value>
    </Setting>
    <Setting Name="MFDService_ar_gov_afip_wsaahomo_LoginCMSService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wsaahomo.afip.gov.ar/ws/services/LoginCms</Value>
    </Setting>
  </Settings>
</SettingsFile>