<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TestMFDService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TestMFDService_localhost_MFDWebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/MFDWeb/MFDWebService.asmx</Value>
    </Setting>
    <Setting Name="TestMFDService_localhost1_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/WebService1/Service1.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>