<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="3389" zoom="100">
    <comprobanteType_XmlComplexType left="317" top="254" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="0" />
    <cabeceraType_XmlComplexType left="635" top="8943" width="9313" height="2831" selected="0" zOrder="2" index="1" expanded="0" />
    <detalleType_XmlComplexType left="634" top="15874" width="5292" height="2831" selected="0" zOrder="14" index="2" expanded="0" />
    <informacion_comprobanteType_XmlComplexType left="8017" top="13521" width="12938" height="2831" selected="0" zOrder="4" index="3" expanded="0" />
    <informacion_vendedorType_XmlComplexType left="502" top="21962" width="7514" height="2831" selected="0" zOrder="15" index="4" expanded="1" />
    <informacion_compradorType_XmlComplexType left="635" top="26274" width="7408" height="2831" selected="0" zOrder="16" index="5" expanded="1" />
    <referenciasType_XmlComplexType left="7038" top="19481" width="5292" height="2831" selected="0" zOrder="17" index="6" expanded="1" />
    <lineaType_XmlComplexType left="7911" top="24157" width="6324" height="2832" selected="0" zOrder="18" index="7" expanded="0" />
    <resumenType_XmlComplexType left="687" top="5345" width="9420" height="2831" selected="0" zOrder="6" index="8" expanded="0" />
    <porcentajes_descuentosType_XmlComplexType left="16378" top="24402" width="5292" height="2831" selected="0" zOrder="19" index="9" expanded="1" />
    <porcentajes_impuestosType_XmlComplexType left="17224" top="27630" width="5292" height="2831" selected="0" zOrder="20" index="10" expanded="1" />
    <importes_descuentosType_XmlComplexType left="11245" top="3355" width="5292" height="2831" selected="0" zOrder="8" index="11" expanded="1" />
    <importes_impuestosType_XmlComplexType left="11217" top="8673" width="5292" height="2831" selected="0" zOrder="10" index="12" expanded="1" />
    <comprobante_XmlElement left="11298" top="444" width="5292" height="2831" selected="0" zOrder="12" index="13" expanded="0" />
</XSDDesignerLayout>