<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Microsoft Sans Serif" Size="8.25" />
  <Class Name="FrameWork.DataBusinessModel.BusinessModel.BusinessLogic" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BusinessLogic.cs</FileName>
      <HashCode>ABSAAIgAhAJyIAAAgAEABEAAAAEIBAAAIAICAAAECAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="FrameWork.DataBusinessModel.BusinessLogicFactory" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>BusinessLogicFactory.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameWork.DataBusinessModel.DBase">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>DBase.cs</FileName>
      <HashCode>AAQAAIABIAAgCSAAAAEAAgAAAAEAAAAAAAAAAAAAgAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
  </Class>
  <Class Name="FrameWork.DataBusinessModel.ErrorMessages" Collapsed="true">
    <Position X="7.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ErrorMessages.cs</FileName>
      <HashCode>AAIAgAAAAIAAAAAAAAAAAAQAAAAAAAAAAAAAAABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameWork.DataBusinessModel.DataModel.ColumnAttributes" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Persistent.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAQAAACEQAAAgEAAAICAEACAgBAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FrameWork.DataBusinessModel.DataModel.SortKeyAttributes" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Persistent.cs</FileName>
      <HashCode>AAAAAAAAAAAAAEQAAABAAAQAAAAEAAAAAAEAAAABAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FrameWork.DataBusinessModel.DataModel.FilterColumnAttribute" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Persistent.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameWork.DataBusinessModel.DataModel.Persistent" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Persistent.cs</FileName>
      <HashCode>AAACAAAAAAAAAAQAgAAAQAAAAAAAAAAAAAAAAAAAAhA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FrameWork.DataBusinessModel.DataModel.ProxiablePersistent" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Persistent.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAgAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="FrameWork.DataBusinessModel.DataModel.IFiltrable" Collapsed="true">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>IFiltrable.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>